server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/db_expense_tracker
spring.datasource.username=root
spring.datasource.password=praise123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true