spring.datasource.url=jdbc:mysql://localhost:3306/db_expense_tracker
spring.datasource.username=root
spring.datasource.password=praise123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
